src/app/(dashboard)/analytics/appointment-analytics/page.tsx(210,45): error TS18046: 'percent' is of type 'unknown'.
src/app/(dashboard)/analytics/inventory-analytics/page.tsx(236,45): error TS18046: 'percent' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administration-log/[logId]/page.tsx(41,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administration-log/[logId]/page.tsx(42,11): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administration-log/[logId]/page.tsx(46,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administration-log/page.tsx(50,10): error TS18046: 'medicationRes' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administration-log/page.tsx(52,30): error TS18046: 'medicationRes' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administration-log/page.tsx(53,17): error TS18046: 'logRes' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administration-log/page.tsx(53,35): error TS18046: 'logRes' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administrations/page.tsx(61,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administrations/page.tsx(62,11): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administrations/page.tsx(68,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administrations/page.tsx(93,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administrations/page.tsx(97,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administrations/page.tsx(118,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/administrations/page.tsx(122,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/edit/page.tsx(130,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/edit/page.tsx(131,11): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/edit/page.tsx(135,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/page.tsx(231,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/page.tsx(232,11): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/page.tsx(238,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/page.tsx(318,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/[id]/page.tsx(322,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/administration-completed/page.tsx(46,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/administration-completed/page.tsx(50,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/administration-due/page.tsx(33,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/administration-due/page.tsx(37,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/administration-missed/page.tsx(50,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/administration-missed/page.tsx(54,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/administration-overdue/page.tsx(33,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/administration-overdue/page.tsx(37,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/administration-rules/page.tsx(33,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/administration-rules/page.tsx(37,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/administration-schedule/page.tsx(45,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/administration-schedule/page.tsx(49,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/categories/page.tsx(33,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/categories/page.tsx(37,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/controlled-substances/page.tsx(34,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/controlled-substances/page.tsx(38,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/emergency/page.tsx(34,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/emergency/page.tsx(38,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/inventory/[id]/adjust/page.tsx(40,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/inventory/[id]/adjust/page.tsx(41,11): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/inventory/[id]/adjust/page.tsx(45,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/inventory/[id]/page.tsx(41,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/inventory/[id]/page.tsx(42,11): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/inventory/[id]/page.tsx(46,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/inventory/expiring/page.tsx(43,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/inventory/expiring/page.tsx(47,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/inventory/low-stock/page.tsx(33,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/inventory/low-stock/page.tsx(37,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/inventory/page.tsx(47,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/inventory/page.tsx(51,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/over-the-counter/page.tsx(34,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/over-the-counter/page.tsx(38,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/prescriptions/[id]/page.tsx(41,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/prescriptions/[id]/page.tsx(42,11): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/prescriptions/[id]/page.tsx(46,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/prescriptions/[id]/refill/page.tsx(40,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/prescriptions/[id]/refill/page.tsx(41,11): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/prescriptions/[id]/refill/page.tsx(45,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/prescriptions/page.tsx(49,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/prescriptions/page.tsx(53,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/reports/administration/page.tsx(51,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/reports/administration/page.tsx(55,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/reports/compliance/page.tsx(47,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/reports/compliance/page.tsx(51,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/reports/expiration/page.tsx(43,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/reports/expiration/page.tsx(47,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/reports/inventory/page.tsx(33,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/reports/inventory/page.tsx(37,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/reports/refills/page.tsx(33,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/reports/refills/page.tsx(37,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/schedule/page.tsx(50,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/schedule/page.tsx(54,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/schedule/page.tsx(75,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/schedule/page.tsx(79,12): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/settings/page.tsx(34,10): error TS18046: 'response' is of type 'unknown'.
src/app/(dashboard)/medications/settings/page.tsx(38,12): error TS18046: 'response' is of type 'unknown'.
src/app/transactions/actions.ts(895,23): error TS18046: 'b' is of type 'unknown'.
src/app/transactions/actions.ts(895,44): error TS18046: 'a' is of type 'unknown'.
src/hooks/domains/incidents/FollowUpActionContext.tsx(318,68): error TS18046: 'response' is of type 'unknown'.
src/hooks/domains/incidents/FollowUpActionContext.tsx(320,68): error TS18046: 'response' is of type 'unknown'.
src/hooks/domains/incidents/FollowUpActionContext.tsx(357,68): error TS18046: 'response' is of type 'unknown'.
src/hooks/domains/incidents/FollowUpActionContext.tsx(512,14): error TS18046: 'response' is of type 'unknown'.
src/hooks/domains/incidents/FollowUpActionContext.tsx(523,14): error TS18046: 'response' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(206,54): error TS18046: 'op' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(516,74): error TS18046: 'status' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(520,57): error TS18046: 'status' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(576,62): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(577,59): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(578,62): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(584,55): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(611,19): error TS18046: 'op' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(615,21): error TS18046: 'exec' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(652,21): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(653,27): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(654,20): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(654,60): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(658,21): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(659,24): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(660,20): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(660,47): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(664,21): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(665,22): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(666,25): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(666,61): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(673,47): error TS18046: 'm' is of type 'unknown'.
src/hooks/shared/advancedHooks.ts(673,66): error TS18046: 'm' is of type 'unknown'.
src/lib/forms/schema.ts(259,45): error TS18046: 'file' is of type 'unknown'.
src/lib/forms/schema.ts(267,19): error TS18046: 'file' is of type 'unknown'.
src/services/core/__tests__/ApiClient.test.ts(56,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/core/__tests__/ApiClient.test.ts(80,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/core/__tests__/ApiClient.test.ts(156,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/core/__tests__/ApiClient.test.ts(298,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/core/__tests__/ApiClient.test.ts(315,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/core/__tests__/ApiClient.test.ts(384,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/domain/orchestration/ServiceOrchestrator.ts(401,25): error TS18046: 'incident' is of type 'unknown'.
src/services/domain/orchestration/ServiceOrchestrator.ts(457,27): error TS18046: 'incident' is of type 'unknown'.
src/services/modules/dashboardApi.ts(155,28): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(156,12): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(216,11): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(217,46): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(219,28): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(220,12): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(276,11): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(277,46): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(279,28): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(280,12): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(340,11): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(341,46): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(343,28): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(344,12): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(423,23): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(546,28): error TS18046: 'error' is of type 'unknown'.
src/services/modules/dashboardApi.ts(547,12): error TS18046: 'error' is of type 'unknown'.
src/services/modules/documentsApi.ts(617,22): error TS18046: 'result' is of type 'unknown'.
src/services/modules/documentsApi.ts(617,50): error TS18046: 'result' is of type 'unknown'.
src/services/modules/documentsApi.ts(851,25): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/documentsApi.ts(986,24): error TS18046: 'result' is of type 'unknown'.
src/services/modules/documentsApi.ts(986,49): error TS18046: 'result' is of type 'unknown'.
src/services/modules/integrationApi.ts(565,11): error TS18046: 'error' is of type 'unknown'.
src/services/modules/integrationApi.ts(566,46): error TS18046: 'error' is of type 'unknown'.
src/services/modules/integrationApi.ts(588,11): error TS18046: 'error' is of type 'unknown'.
src/services/modules/integrationApi.ts(589,46): error TS18046: 'error' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(271,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(294,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(314,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(356,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(385,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(415,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(449,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(467,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(489,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(504,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(527,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(549,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(571,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(593,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(616,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/AdministrationApi.ts(642,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/MedicationFormularyApi.ts(222,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/MedicationFormularyApi.ts(239,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/MedicationFormularyApi.ts(260,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/MedicationFormularyApi.ts(279,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/MedicationFormularyApi.ts(300,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/MedicationFormularyApi.ts(318,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/MedicationFormularyApi.ts(335,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/MedicationFormularyApi.ts(353,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/MedicationFormularyApi.ts(368,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/MedicationFormularyApi.ts(383,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/MedicationFormularyApi.ts(402,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/MedicationFormularyApi.ts(437,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(229,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(264,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(299,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(324,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(356,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(373,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(396,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(419,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(436,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(452,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(473,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(515,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(530,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medication/api/PrescriptionApi.ts(547,14): error TS18046: 'response.data' is of type 'unknown'.
src/services/modules/medicationsApi.ts(666,27): error TS18046: 'error' is of type 'unknown'.
src/services/modules/medicationsApi.ts(716,27): error TS18046: 'error' is of type 'unknown'.
src/services/modules/medicationsApi.ts(784,11): error TS18046: 'error' is of type 'unknown'.
src/services/modules/medicationsApi.ts(785,46): error TS18046: 'error' is of type 'unknown'.
src/services/modules/medicationsApi.ts(791,27): error TS18046: 'error' is of type 'unknown'.
src/services/modules/medicationsApi.ts(906,11): error TS18046: 'error' is of type 'unknown'.
src/services/modules/medicationsApi.ts(907,46): error TS18046: 'error' is of type 'unknown'.
src/services/modules/medicationsApi.ts(987,11): error TS18046: 'error' is of type 'unknown'.
src/services/modules/medicationsApi.ts(988,46): error TS18046: 'error' is of type 'unknown'.
src/services/modules/medicationsApi.ts(997,18): error TS18046: 'error' is of type 'unknown'.
src/services/modules/medicationsApi.ts(1250,18): error TS18046: 'error' is of type 'unknown'.
src/services/modules/purchaseOrderApi.ts(175,11): error TS18046: 'error' is of type 'unknown'.
src/services/modules/purchaseOrderApi.ts(176,46): error TS18046: 'error' is of type 'unknown'.
src/services/modules/purchaseOrderApi.ts(214,11): error TS18046: 'error' is of type 'unknown'.
src/services/modules/purchaseOrderApi.ts(215,46): error TS18046: 'error' is of type 'unknown'.
src/services/modules/purchaseOrderApi.ts(258,11): error TS18046: 'error' is of type 'unknown'.
src/services/modules/purchaseOrderApi.ts(259,46): error TS18046: 'error' is of type 'unknown'.
